spring.application.name=EnviarMail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=tranporteLibertadApi@outlook.es
spring.mail.password=LtricELINgLE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
